<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
  <div class="tab">
  <button id="showDef" class="tablinks" onclick="ot(event, 'imgTab')">Pexels Photos</button>
  <button class="tablinks" onclick="ot(event, 'info')">Download & others</button>
  <button class="tablinks" onclick="ot(event, 'about')">About</button>
  </div>
<!-- Tab content -->
 <div id="imgTab" class="tabcontent">
    <div class="img-holder">
      </div>
      <div class="btn-wrap">
    <span class="loadmore">Load More</span>
      </div>
    </div>

<div id="info" class="tabcontent">
  <div class="h-tab">
  <h3>Download Information</h3>
  <p>
    Here's a sample download page for an image gallery website:
<br/><br/>
Welcome to our download page! We're glad you're interested in downloading some of our images. Here's what you need to know:
<br/><br/>
All of our images are available for download in high-resolution format.
Images can be downloaded individually or in bulk.<br/><br/>
We offer a variety of image formats, including JPEG, PNG, and TIFF.
By downloading any of our images, you agree to our terms of use.
Our terms of use include a limit on the number of copies that can be made and prohibits the use of our images for commercial purposes without a license.<br/><br/>
To download an image, simply click on the download button located below the image. If you would like to download multiple images at once, you can select the images you want and then click the download button at the top of the page.
<br/><br/>
Thank you for choosing our image gallery and we hope that you find the perfect image for your project!
<br/><br/>
Please let me know if you need any more information or if you have any questions.
  </p>
  </div>

</div>

<div id="about" class="tabcontent">
 <div class="h-tab">
  <h3>About</h3>
  <p>
    

Welcome to JS-IGD, the ultimate destination for high-quality, royalty-free images. Our image gallery website is the perfect resource for photographers, designers, bloggers, and content creators of all levels.
<br/><br/>
At JS-IGD, we believe that everyone should have access to stunning, professional-grade images without having to break the bank. That's why we've created a platform that offers a wide variety of images, from landscapes and cityscapes to portraits and abstracts.
<br/><br/>
Our team of talented photographers is constantly updating our collection with new, unique images that are sure to inspire and captivate your audience. We pride ourselves on offering a diverse range of images that cater to a variety of tastes and styles.
<br/><br/>
Our easy-to-use platform makes it simple to find the perfect image for your project, whether you're working on a blog post, a website, or a social media campaign. Simply browse through our collection and select the image that best suits your needs. Plus, all of our images are available for download with just one click.
<br/><br/>
At JS-IGD, we understand the importance of having access to high-quality images, which is why we strive to provide the best collection of images for our users. We are dedicated to providing our users with a seamless and enjoyable experience on our website.
<br/><br/>
Thank you for choosing JS-IGD for your image needs. We look forward to working with you and helping to bring your creative vision to life.
  </p>
</div>
</div>

<footer>
  @Copyright @ <a href="https://buddhalimbu.github.io">Buddha</a>, All Right Reserved.
</footer>

  </div>
    
    
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>